﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Astar", "Astar\Astar.csproj", "{91C26119-92B5-4CE1-803D-E285DB65DC47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91C26119-92B5-4CE1-803D-E285DB65DC47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C26119-92B5-4CE1-803D-E285DB65DC47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C26119-92B5-4CE1-803D-E285DB65DC47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C26119-92B5-4CE1-803D-E285DB65DC47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E38C0335-2646-4F7C-8347-5E5A8260BBF0}
	EndGlobalSection
EndGlobal
